<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.datepickerpattern"
    >



  <adapter
      factory=".datetime.DateFieldWidget"
      provides="z3c.form.interfaces.IFieldWidget"
      for="zope.schema.interfaces.IDate
           ..interfaces.IBrowserLayer"
      />



  <adapter
      factory=".datetime.DatetimeFieldWidget"
      provides="z3c.form.interfaces.IFieldWidget"
      for="zope.schema.interfaces.IDatetime
           ..interfaces.IBrowserLayer"
      />


  <adapter factory=".converters.DatetimeWidgetConverter" />
  <adapter factory=".converters.DateWidgetConverter" />
  <adapter factory=".converters.DateWidgetToDatetimeConverter" />



</configure>
