<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.datepickerpattern"
    >

  <!-- Publish static files -->
  <plone:static
      directory="static"
      name="collective.datepickerpattern"
      type="plone"
      />



  <browser:page
      name="datepickerpattern-pattern-demo"
      for="*"
      template="pattern-demo.pt"
      permission="zope2.View"
      />

</configure>
